user    nginx;
worker_processes  auto; 


events {
  worker_connections  1024;  ## Default: 1024
}

http {
  
  include    /etc/nginx/conf.d/*.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  
  sendfile     on;
  tcp_nopush   on;
  
  
  upstream backend {
    server 172.0.0.1:3001; # internal host ip docker
    server 172.0.0.1:3000;
  }

  server {
            listen 80;
            server_name localhost;
            location / {
                proxy_pass http://backend;
            }
        }
}


